<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/boskone/2024/cc/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/boskone/2024/cc/logo192.png"/>
    <link rel="manifest" href="/boskone/2024/cc/manifest.json"/>
    <title>ConClár Program Guide</title>
    <script defer="defer" src="/boskone/2024/cc/static/js/main.c43ec236.js"></script>
    <link href="/boskone/2024/cc/static/css/main.a84c3f13.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
